Before talk as a background: enable videos with worms in MPV, from Desktop

Связь. связь, две связи, полусвязь, петля...

My name is VItaly.

My favorite joke about extrapolating from incomplete data

Ask: what similar with worms and Vim?

Years on Vim as experiment - I found that still do not know everything

I was with:
Netbeans
Eclipse
IntelliJ IDEA
Sublime Text
Atom

https://sanctum.geek.nz/arabesque/series/unix-as-ide/
Similar to Arch way? Simplicity, good low level abstraction without shit over shit

geeknote create

No status bar here, but [show screenshots]
Ctrg+gg
g Ctrl+g
2 Ctrl+g

Shift+%: start/end braces, in XML too (TODO prepare XML for demo, sais that this is because of plugin)

Remove word in INSERT mode: Ctrl-w

https://github.com/vim/vim/commits/master commits every day

Put under: pu
Put from register: "4p
:reg, :h registers

Split window for the same file :vsp

Shift+R replace

"Multiple cursors"

Restart Vim: cursor position and search highlight saved.

Increase/decrease Ctrl+A, Ctrl+X
Also 12Ctal+A, 93+12

Enable/disable showing line numbers, relative also

Prepare beautiful screenshots from internet about plugins
GitGutterPreviewHunk Ctrl w + o window only
GitGutterCommitChunk
GitGutterUndoChunk
[c ]c Gitgutter navigation between changes
Glame, enter on commit

Linters
Ctrl+J go to the next error
Search\ case insensitive

Ctrl + J unite lines

zh zz zb
Ctrl+d Ctrl+u scroll

g; g. :changelist; go to last edited

:marks

Modeline - configs per directory, per file
Show modelines in source code of Linux, Chromium or Firefox

~ alter case
fF tT search
[Shift+i
[i
]i

Tabs, buffers, windows

Remote editing by SSH, FTP? Live demo. Spin EC2 on our AWS. Or use mirror.yandex.ru for read-only demo?
vi http://hackerspace.by/

Text objects (:h textobjects): yank a paragraph, change text between { }

Save and restore session, .swp autorestore

Autocompletion, file autocomplition.

gf go to file

dot repeat

curl json oneliner and format with :%!python3 -m json.tool
    https://5y7lkvtie6.execute-api.us-east-1.amazonaws.com/prod/lineupmaps?specs=RPM,Energy,Capacity&numberOfModels=8
trans replace: select English word and !trans :ru -brief

unsorted.txt :%sort

Vim can be transparent in terminal - useful to see in background some related info

!watch -d date
!watch -d git diff
!watch ls

:r !curl hackerspace.by

:!git blame %

go fmt %

Deploy lambda, invoke lambda

Macros: open localization jsons and translate one key in all of them
Show that macros is editable in registers :let @q='<Ctrl-r q>'
Macros: translate word through trans-cli in a few buffers
!trans :%:p:h:t -brief

Rename variable in any programming language
Rename in selected region

Binary edit

vimdiff

:vimgrep vim ../*

:copen, :cnext

Repeat last command line:
@:

Just cloding "commets" against italik
*/

Formatting with =

:42, :smile, :Sexplore

K for man, for example for cal

Dictionary :set spell, zg add to dictionary; [s ]s move between spell errors; 1z= apply first suggestion

# * jump

Say that Vim is so good that exists Vi-mode in IntelliJ and Emacs, and dozen of browser extensions, for example https://chrome.google.com/webstore/detail/wasavi/dgogifpkoilgiofhhhodbodcfgomelhe

Ctrl+Z to hide, fg to restore

gv select previously selected

gx open file in browser
https://github.com/rhysd/vim.wasm

Show Intelligent Speaker and say that was completely written in Vim https://intelligent-speaker.com/

Ctrl+I/Ctrl+O: jump list

Undo tree

My plugin for color in CSS
vimrc, store configs in git (plugins as git modules)
Plugin even for Salesforce

https://vimeo.com/6999927

https://vimawesome.com/
    https://vimawesome.com/plugin/vim-airline-superman
    https://vimawesome.com/plugin/vim-game-snake
vim-adventure.com

Debug in Vim: not tried, maybe plugins exists
FYI it is possible to use Chromium as IDE for JS/CSS

Search by regex and inn numbers, here \zs mean start from here, \ze end from here, because no look forward/behind
%s#before\zs\d\+\zeafter#\=submatch(0)+12#
before135after

Command line autocompletion, '!gi...' will autocomplete after this - fast search on history

Search: useful to look at same place of file, <Esc> return back

On Russian keyboard layout "keys" does not works or works wrong

q: edit history

vimtutor
https://vim-adventures.com/
vi.stackexchange.com
https://vim.fandom.com/wiki/Vim_Tips_Wiki
:h
https://insights.stackoverflow.com/survey/2019#technology-_-most-popular-development-environments
